runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3
    - name: Set up ruby env
      uses: ruby/setup-ruby@v1.138.0
        with:
          ruby-version: 3.2.2
          bundler-cache: true
